{
  "name": "@pinnet/umi-plugin-auth",
  "version": "0.0.1",
  "description": "a plugin about auth with umi.",
  "authors": {
    "name": "P00105",
    "email": ""
  },
  "repository": "/umi-plugin",
  "publishConfig": {
    "access": "public",
    "registry": "http://10.10.12.13:4873/"
  },
  "peerDependencies": {
    "umi": "2.x || ^2.9.0-0"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "cross-env APP_ROOT=example umi dev",
    "build:example": "cross-env APP_ROOT=example umi build",
    "build": "father-build",
    "test": "father-build && npm run start",
    "test:build": "father-build && npm run build:example",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish",
    "pub": "npm run build && npm publish",
    "version:major": "echo \"主版本发布：重大变更，不向后兼容\" && npm version major",
    "version:minor": "echo \"次版本发布：新功能，向后兼容\" && npm version minor",
    "version:patch": "echo \"补丁版本发布：bug修复，向后兼容\" && npm version patch",
    "publish:patch": "npm run version:patch && npm run pub",
    "publish:minor": "npm run version:minor && npm run pub",
    "publish:major": "npm run version:major && npm run pub"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/generator": "^7.8.6",
    "@babel/parser": "^7.8.6",
    "@babel/preset-env": "^7.8.7",
    "@babel/traverse": "^7.8.6",
    "@babel/types": "^7.8.6",
    "ast-types": "^0.13.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "cross-env": "^6.0.3",
    "father-build": "^1.8.0",
    "loader-utils": "^1.4.0",
    "np": "^5.0.3",
    "recast": "^0.18.7",
    "schema-utils": "^2.6.4",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.15.2",
    "umi-types": ">= 0.4.0-beta.4",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "antd": "^3.26.13",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.4"
  }
}
